<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width,
				initial-scale=1,
				maximum-scale=1.0,
				user-scalable=no" />

		<title>eguana quest</title>

		<!-- <link rel="stylesheet" href="css/normalize-8.0.0.css" /> -->
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>

	<div class='container'>
		<p>Build Subject and send Mail</p>
		<hr>

		<label for='token'>Token</label>
		<input id='token' type='text' name='token' value='fgt Dguvgp'>

		<label for='from'>From</label>
		<input id='from' type='text' name='from' value='Johndrick Calupas <calupas_j@pm.me>'>

		<label for='subject'>Subject</label>
		<input id='subject' type='text' name='subject' value=''>

		<textarea id='email' type='text' name='email'>
		</textarea>
		<p>Attachment:
			<a
				id='attachment'
				href='http://eguana.calu-apps.at/downloads/bewerbung-calupas.pdf'
				target='_blank'
				download='bewerbung-calupas.pdf'>
				bewerbung-calupas.pdf
			</a>
		</p>

		<p class='footer__message'>
			Interessiert? Wir freuen uns auf deine Bewerbung!
		</p>
		<button onclick='buildEmail()'>Send Mail</button>
	</div>

	<!-- Scripts -->
			<script src="js/jquery-3.3.1.min.js"></script>
			<script src="js/index.js"></script>

	</body>
</html>